body {
	margin: 0;
	padding: 0;
	/*position: fixed;*/
	font-family: 'Spicy Rice', cursive;

}
#box1 {
	background-color: #FE926B;
	height: 100%;
	width: 100%;
}

/*styling for my nav */
#box1 #avo_icon {
	display: inline-block;
	width: 45%;
	padding-bottom: 50px;
}
#box1 #avo_icon #img {
	display: inline-block;
	padding-left: 60px;

}
#box1 #avo_icon h1 {
	display: inline-block;
	font-size: 2.6em;
	margin-bottom: 20px;
	padding-left: 0;
	padding-top: 15px;
	color: #F8F2D2;
}


#box1 nav {
	float: right;
	height: 100%;
	width: 45%;
}
#box1 nav ul {
	margin-top: 60px;
}
#box1 nav ul li {
	display: inline-block;
	margin-left: 30px;
	border-right: 2px solid grey;
	padding-right: 20px;
}
#box1 nav ul li:last-child {
	border: none;
}
#box1 nav ul li a {
	font-size: 22px;
	text-decoration: none;
	color: #F8F2D2;
}
#box1 nav ul li a:hover {
	font-size: 25px;
	font-weight: bold;
}

/*search button styling*/
#search {
	display: block;
	height: 100px;
	width: 100%;
	background-color: #F8F2D2;
}
#search form input {
	float: right;
	height: 40px;
	margin-top: 19px;
	margin-right: 60px;
	border: none;
	background-color: #F0F0F0;
	color: grey;
	width: 200px;
	box-shadow: 5px 10px grey;

}
#search button {
	float: right;
	border: none;
	height: 42px;
	margin-top: 19px;
	color: grey;
	background-color: #F0F0F0;
	margin-right: -180px;
}

/*div with background image and div with p element and two buttons*/
/*i ended up deciding to go with a section wrapper that holds the two divs 1 with the
back ground img and the other with the p tag and two buttons*/
#section_wrapper {
	padding-bottom: 80px;
	background-color: #F8F2D2;
}
#avocado {
	display: inline-block;
	height: 100%;
	width: 49%;
	background-color: #F8F2D2;
	text-align: center;
}
#avocado img {
	height: 350px;
}
#quote {
	display: inline-block;
	height: 100%;
	width: 50%;
	background-color: #F8F2D2;
	padding: 0;
	margin: 0;

}
#quote p {
	font-size: 48px;
	color: #82af6e;
}
#quote p #avo {
	font-weight: bold;
}
#quote p #web, #quote p #app {
	color: #FE926B;
}
#quote button {
	border: none;
	padding: 25px 60px;
	font-size: 20px;
}
#quote #button_quote {
	background-color: #89B993;
	color: #F8F2D2;
	margin-right: 40px;
}
#quote #button_studies {
	background-color: #FE926B;
	color: #F8F2D2;
}

/*footer*/
footer {
	background-color: #89B993;
	padding-top: 10px;
	padding-bottom: 15px;
	margin: 0;
	height: 100%;
	text-align: center;
}
footer ul li {
	display: inline-block;
	text-align: center;
}
footer ul li a {
	font-size: 50px;
	color: #F8F2D2;
	margin-left: 20px;
}
footer a.icon {
	visibility: hidden;
}

