<!DOCTYPE html>
<!-- start html elemnt -->
<html>
	<!-- start head element -->
	<head>
	
		<title>Avocado Replica</title>
		<!-- link to my css stylesheet -->
		<link rel="stylesheet" href="css/main.css">
		<!-- link to my font awesome icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">




	</head>
	<!-- end head element -->

	<!-- start body element -->
	<body>
		<!-- start of my nav/header -->
		<div id="box1">
			<div id="avo_icon">
				<div id="img">
					<img src="img/avocado_green.png">
				</div>
				<h1>
					AVOCADO&#8482;
				</h1>
			</div>
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CASE STUDIES</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</div>

		<!-- search button w/ display:block 100% width -->
		<div id="search">
			<form>
				<input type="text" name="search" placeholder="Search...">
				<button><span><i class="fas fa-search" id="search2"></i></span></button>
			</form>
		</div>
		<!-- going to use inline block with one empty div with avocado back-ground image 100% width of its div and two buttons on right with p element, no border buttons -->
		<div id="section_wrapper">
			<div id="avocado">
				<img src="img/avocado.png">
			</div>
		
			<div id="quote">
				<p><span id="avo">Avocado&#8482;</span> uses only the<br> very freshest design fruits<br> & veggies to create your<br> <span id="web">web</span> & <span id="app">app</span> designs.</p>
				<button id="button_quote">GET A QUOTE</button>
				<button id="button_studies">VIEW CASE STUDIES</button>
			</div>
		</div>
		<!-- footer with three centered social icons -->
		<footer>
			<ul>
				<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
			<a href="https://icons8.com" class="icon">Icon pack by Icons8</a>
		</footer>





	</body>
	<!-- end body element -->

</html>
<!-- end html element -->